url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Biologia

1) Los investigadores que cristalizaron en el siglo XIX los principios de la teora celular fueron. 

- Mendel y Morgan. 
- Darwin y Wallace. 
- Oparin y Haldane.
* Schleiden y Schwann. 


2) Monosacarido que se obtiene al final de la fase oscura de la fotosntesis.  

- celulosa. 
* glucosa.
- Xilobiosa. 
- almidon. 
 

3) Tipo de fermentacion donde las enzimas transforman el piruvato en acetaldehdo, se desprende CO2 y se obtiene etanol como producto final.  


- Lactica. 
- Butrica. 
* Alcoholica. 
- Acido acetica. 

4)Relaciona las fases del ciclo celular con los procesos que ocurren en cada una de ellas Fases I Mitosis II Interface Procesos A duplicacion del ADN B crecimiento de la celula C sntesis de proteinas D division celular. 

- IA  IIB,C,D.
* ID  IIA,B,C. 
- IA,B IIC,D.
- IB,C  IIA,D.



5)Para su compresion, la mitosis se ha dividido en diferentes fases, ¿Cual es la secuencia correcta?.
- interface, anafase, telofase y metafase.
- metafase, profase, telofase y anafase.
- anafase, metafase, profase y telofase.
* profase, metafase, anafase y telofase.

6) El sexo cromosomico se establece durante el proceso de. 

- segmentacion.
- ovulacion. 
* fecundacion. 
- transcripcion 

7) La teora sintetica de la evolucion señala la existencia de factores que aumentan la variabilidad del contenido genetico y, por consecuencia, son causa de la evolucion. De la siguiente lista, ¿Cuales son estos factores postulados que alteran el equilibrio genetico de una poblacion? I Mutacion II Migracion III Homeostasis  IV Deriva genica V seleccion natural  VI variabilidad genetica  VII duplicacion semiconservativa. 

- II, IV, V y VII.
- IV, V, VI y VII.
- I, III, V y VII.
* I, II, IV y V.

8)Ordena en forma descendente las categorias taxonomicas I clase II orden III reino IV genero V familia VI especie VII phylum.

- VII, VI, V, IV, III, y I.
* III, VII, I, II, V, IV, y VI.
- I, II, III, IV, V, VI y VII. 
- V, III, I, VII, VI, IV, y II. 


9) La dinamica y el posible equilibrio de un ecosistema dependen de la interaccion entre los factores _______ y ________. 

* biotico – abiotico. 
- biologico  - biotico. 
- fsico – qumico. 
- fsico – abiotico. 

  
10) Se denominan tecnologas _________ a aquellas que, gracias a los avances en el campo de la biotecnologa, dañan lo menos posible el medio ambiente. 

- libres. 
* limpias. 
- organicas. 
- sinteticas. 

