url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Español

1) Identifica la funcion de la lengua que ejemplifica el siguiente texto: Adios al poeta del compromiso Muere Mario Benedetti despues de una larga vida de lucha contra la adversidad y en defensa de la alegria. 

- Expresiva. 
- Apelativa. 
* Referencial.
- Poetica. 


2) Elige la funcion de la lengua que predomina en el siguiente ejemplo; Luisa, puedes limpiar la mesa y lavar los trastes por favor 

- Metalinguistica. 
* Apelativa. 
- Referencial. 
- Sintomatica. 

3) Que forma del discurso predomina en el siguiente parrafo El alcoholismo es una enfermedad progresiva y cronica, que presenta sintomas que van desde el malestar hasta el dolor intenso Depende de varios factores, principalmente de la predisposicion genetica y de la influencia del medio ambiente familiar y social Pese a que afecta todo el cuerpo y provoca una variedad de problemas medicos, los principales sin tomas se manifiestan en el sistema nervioso A traves de este, en especial del cerebro, la adiccion produce diversos trastornos en el pensamiento, las emociones y la conducta del enfermo. 


- Informacion.
* Descripcion. 
- Enumeracion.
- Explicacion.

4) En el enunciado Chueng Tzu PRESENCIA a las afueras del palacio la lucha entre dos serpientes la palabra en mayusculas es.

- un sustantivo. 
- un verbo. 
- un adjetivo. 
* una preposicion.


5) Cual de los siguientes enunciados esta redactado correctamente. 

- Los papas de Ernesto no lo dejan que haga solo las cosas. 
- Los papas de Ernesto no dejan hacer solo sus actividades. 
* Los papas de Ernesto no dejan que haga solo sus actividades. 
- Los papas de Ernesto no lo dejan que haga las cosas solo. 


6) Elige el parrafo con la mejor redaccion. 
- En este orden, la posibilidad y el origen del conocimiento son  algunos problemas a considerar Presenta el conocimiento, para iniciar, asi una vertiente filosofica que no podemos soslayar si queremos profundizar en el tema. 

- Asi, la posibilidad y el origen del conocimiento son algunos problemas a considerar que presenta el conocimiento Para iniciar, una vertiente filosofica que no podemos soslayar si queremos profundizar en el tema. 

- El conocimiento, en el inicio, ofrece una vertiente filosofica que no podemos soslayar si queremos profundizar en el tema De modo que la posibilidad y el origen del conocimiento son algunos problemas a considerar. 

* El conocimiento, en principio, ofrece una vertiente filosofica que no podemos soslayar si queremos profundizar en el tema En este orden, la posibilidad y el origen del conocimiento son algunos problemas clave. 

7) Que forma del discurso predomina en el siguiente ejemplo El libro comprende tres capitulos, con cinco subtemas cada uno Sin embargo, no tiene consistencia. Esto se corrobora, en primer lugar, porque carece de un apartado de conclusiones En segundo lugar,no cita las fuentes bibliograficas en las que se apoya Esto hace que el texto sea de poco fiar. 
- Enumeracion. 
- Descripcion. 
* Argumentacion. 
- Narracion.  

8) De acuerdo con la relacion de ANALOGiA entre las palabras en letras mayusculas, señala la opcion que presenta una relacion semejante en las dos preguntas siguientes CARDUMEN - PEZ. 

- Pescado / pez. 
* Gente / persona. 
- Piara / enjambre. 
- Rebaño / abeja. 

9) NEGRO - COLOR. 

- Fuerza / fortaleza. 
* Bien / valor. 
- Color / azul. 
- Azul / celeste.
  
10) Sinonimo de DESTELLO.

- Luminoso. 
* Fulgor. 
- Claridad. 
- Diafano. 

11) Selecciona la opcion que contiene unicamente palabras homofonas. 

- numero, numero, numero. 
- Ixtacihuatl, Ixtacihuatl, Iztaccihuatl. 
- Jose, Pepe, Dolores, Lola. 
* echo, hecho, uno, huno. 

12) De los siguientes enunciados con variantes ortograficas, elige el que tiene la ortografia CORRECTA. 

* En esencia, todavia a los dieciseis años se es adolescente. 
- En escencia, todavia a los diesiseis años se es adolecente. 
- En esencia, todavia a los diesiseis años se es adolecente. 
- En escencia, todavia a los dieciseis años se es adolecente. 



13) En el enunciado La polinizacion que esta efectua en una extensa zona,,, la palabra eSTA se acentua porque es un. 
- adjetivo demostrativo. 
- pronombre posesivo. 
- adjetivo explicativo. 
* pronombre demostrativo. 

