url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Quimica

1) El ________ es un compuesto 

* amoniaco 
- antimonio 
- aire
- humo 

2) epoca en la que se avanza mas en el conocimiento de la estructura atomica.

- segunda mitad del siglo XIX
* primera mitad del siglo XX
- primeros años del siglo XXI
- segunda mitad del siglo XX	

3) Relaciona  los compuestos con la funcion que les corresponde, Compuestos: I LIOH II H3PO4 III NaH Funciones: A acido B hidroxido C sal. 

- I:C- II:B-III:A
- I:B- II:C –III:A
* I:B – II:A-III:C
- I:A-II:C-III:B

4) La cantidad en mL de HCI concentrado (37% en peso d = 1,14 g/Ml) que debera medirse para preparar 250 mL de HCI (ac) 1,4 M, es.

- 34.5
* 30.3
- 14.6
- 12.6

5) Si la masa molar del agua es de 18 gramos por mol y la del azucar es de 342 gramos por mol, determina las unidades mol totales que se obtienen si se disuelven 3,42 gramos de azucar en 180 gramos de agua. 

- 1.01
* 10.01
- 10.1
- 11.0

6) A temperatura ambiente, el agua es un liquido; la plata, un solido, y el oxigeno, un gas, Por lo tanto podemos afirmar que el punto de fusion.

- de la plata es menor que el del oxigeno. 
- del oxigeno es mayor que el de la plata.
- del agua es menor que el del oxigeno. 
* de la plata es mayor que el del agua. 

7) ¿Cual de las siguientes sustancias es un acido? .

* HCI
- NaOH
- NaCL
- Cl2

8) La combustion es un tipo especifico de una reaccion de.

- saponificacion 
- esterificacion 
* oxidacion 
- reduccion 

9) El enlace peptidico se forma al reaccionar una amina con un grupo .

- alcohol
- ester 
* carboxilo
- aldehido 

10 ) Las reacciones de combustion son.

* exotermicas porque liberan energia en forma de calor hacia los alrededores. 
- exotermicas porque absorben energia en forma de calor de los alrededores. 
- endotermicas porque liberan energia en forma de calor hacia los alrededores. 
- endotermicas porque absorben energia en forma de calor de los alrededores.
