url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Geografia

1) La principal finalidad de la geografia moderna es.
  - Diferenciar las causas y efectos de los hechos y fenomenos geograficos
  - Conocer los efectos terrestres provocados por los fenomenos naturales
  * Explicar la relacion entre los elementos naturales y sociales del medio geografico
  - Localizar los elementos naturales y sociales sobre la superficie terrestre 

  

2) La principal zona de produccion de petroleo en Mexico es la.
  - costa del Pacifico norte
  - region del noreste
  * costa del Golfo
  - region del Pacifico sur  

  


3) Cuales son las latitudes y longitudes correspondientes a las ciudades de Montevideo y de Caracas. 

  * Montevideo: 35 lat S - 56 long W; Caracas: 11 lat N - 67 long W
 
  - Montevideo: 55 lat N - 37 long E; Caracas: 65 lat S - 8 long W

  - Montevideo: 37 lat N - 55 long W; Caracas: 8 lat N - 65 long W

  - Montevideo 56 lat S - 35 long W; Caracas 67 lat N 11 long W

(image)../images/3.png


4) Si en el huso horario 0 son las 20:00 horas. Que hora sera en la ciudad de Tijuana, Mexico, cuyo huso horario es de 120 W.

  - 10:00 hrs
  - 11:00 hrs
  * 12:00 hrs
  - 13:00 hrs


5) El cambio climatico global generado por el efecto invernadero puede ocasionar I- Aumento de temperatura II- Disminucion de temperatura III- Fusion de hielos IV- disminucion de nivel marino V- Severas inundaciones.
 
  - I, II y IV
  * I, III y V
  - II, III y IV
  - III, IV y V


6) Regiones densamente pobladas en el mundo I- Este de Europa II- Oeste de Oceanía III- Occidente de Europa IV- Norte de Asia V- Sur de Asia.
  
  - III y IV
  - I y II
  * III y V
  - I y V

  

7) Estados de la Republica Mexicana con baja densidad de poblacion.

  - Veracruz y Oaxaca
  - Oaxaca y Morelos
  - Morelos y Baja California Sur
  * Baja California Sur y Quintana Roo

  

8) La Union Europea tiene como propositos fundamentales la.

  * libre circulacion de mercancias, personas y politicas comunes
  - unificacion de la moneda y la creacion de un fideicomiso agrario
  - proteccion de los derechos de los trabajadores y un salario uniforme
  - explotacion sin restricciones de los recursos del carbon y del petroleo

  

9) Los estados de la Republica Mexicana que tienen un bajo grado de desarrollo industrial son.

  - Morelos, Mexico y Puebla
  - Tlaxcala, Queretaro y Guanajuato
  - Veracruz, Tabasco y Yucatan
  * Guerrero, Oaxaca y Chiapas
  


10) Cuando la balanza de pagos comercial de Mexico es negativa significa que.
  
  - hay un equilibrio entre lo que vende y lo que compra
  - se realizan menos importaciones de articulos basicos
  - la produccion permite una mayor exportacion
  * importa mas productos de los que exporta
  
  