url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Historia

1) Recurso que utiliza el historiador para ordenar cronologicamente el estudio del pasado.
- Investigacion.
* Periodizacion. 
- Seleccion. 
- Observacion.

2) Representa uno de los principios basicos de la Ilustracion.
* La razon como instrumento para conocer el mundo. 
- La organizacion del saber empirico y filosofico. 
- La transicion de las ideas cientificas a la fe religiosa. 
- El surgimiento del humanismo renacentista. 

3) Paises que practicaron un nacionalismo agresivo, autoritario y conservador, que difundieron el culto a los valores nacionales, el militarismo, la superioridad de la nacion y la inferioridad de otros pueblos.

- Inglaterra y Francia.
- Rusia y Turquia.
* Alemania e Italia.
- Alemania y Rusia.

4) Circunstancias economicas y politicas que impulsaron a Alemania, Japon y Estados Unidos como potencias internacionales al finalizar el siglo XIX.

- Surgir de imperios y colonias de Inglaterra, Francia y Rusia; tener un gobierno y una economia dependientes.
* Contar con un gobierno independiente. economia solida y conservar su expansionismo militar.
- Ser paises independientes con un gobierno autonomo con una economia basada en sus colonias.
- Ser colonias de potencias y haber obtenido su independencia, herederas de los paises neocolonialistas.


5) Region europea donde se ubico la causa inmediata para la Primera Guerra Mundial.

- La frontera franco-alemana. 
* Los Balcanes.
- Las Republicas Balticas.
- El estrecho de Gibraltar.


6) El colapso del orden economico internacional y del patron oro, conocido como crisis del 29 inicio con la quiebra financiera de la quiebra financiera de.

- Gran Bretaña.
* Estados Unidos de America.
- Alemania.
- Francia.

7) De los siguientes acontecimientos, selecciona los que formaron parte de las acciones de la contraofensiva aliada I- El desembarco de Normandia II- La invasion de Polonia III- guerra hacia el Este IV-La ofensiva contra el norte de africa V- Ataque japones a Pearl Harbor.
 - I y IV
* II y IV
- III y V
- IV y V 

8) El primero de octubre de 1949 se proclamo la Republica Popular China en Nan King,Con ella se I-designo al Partido Comunista Chino como el partido de Estado II-busco construir un modelo de economia autosuficiente III-tuvo como objetivo impulsar la reforma agraria, monetaria y la reeducacion del pueblo IV-hicieron acuerdos de libre comercio maritimos y comerciales con los maritimos y comerciales con los Estados Unidos de America V-impulso la reconstruccion nacional, apoyada en la tecnologia japonesa, apoyada en la tecnologia japonesa.

- I, III y IV
- I, II y V
* I, II y III
- II, IV y V

9) Periodo de luchas politicas, diplomaticas, ideologicas y de enfrentamientos indirectos entre la Union de Republicas Sovieticas Socialistas y Estados Unidos de America.

- Luchas de liberacion Nacional.
* Guerra Fria.
- Era Neoliberal.
- Neoimperialismo Nacionalista.
  
10) Ordena cronologicamente los siguientes acontecimientos I- Proclamacion del Estado de Israel II- Acuerdos de Yalta II- Acuerdos de Yalta III- Independencia de los paises africanos IV-Derrumbe del bloque sovietico V- Fundacion de la Organizacion de las Naciones Unidas.
  
- I, IV, III, II y V
- II, I, IV, V y III
* II, V, I, 111 y IV
- V, IV, II y I
  