url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Español

1) 1) La cabalidad es una propiedad del texto en que este sea completo y.
  * tenga una unidad de sentido.
  - con datos comprobables.
  - analitico.
  - con opinion del autor.

  

2) Texto que hace una critica social y se auxilia de personajes arquetipicos como el avaro, el astuto, el adulador o el hipocrita.
  - Pastorela
  - Melodrama
  - Drama
  * Comedia  

3) Lee el siguiente poema:.

  - Hice su risa de espuma musical, forme su boca con una brasa del ocaso y concebi sus ojos como un tiempo sin retorno
  * Imagine su risa muy agradable al oido, su boca de color rojo intenso y una mirada que producia un efecto de extravio.
  - Su risa armoniosa era una quimera, su boca de guinda como el ocaso, y sus ojos de tiempo sin retorno.
  - Fantasee con su risa melodiosa, su boca como una brasa del ocaso y su mirada encantadora.

(image)../images/l3

4) En la siguiente estrofa.

  - libre
  * consonante
  - yambica
  - asonante
(image)../images/l4

5) Lee el siguiente texto:.
 
  - la soledad
  - el dolor
  * el amor
  - la amistad
  
(image)../images/l5

6) Genero literario que aborda asuntos heroicos, sus personajes se inspiran en figuras historicas y simbolizan valores universales de la colectividad.
  
  - Lirico
  * epico
  - Drama
  - Didactico

  

7) De acuerdo con las caracteristicas del realismo, el escritor:.

  * I, III y V
  - II y IV
  - I, II y III
  - III y IV
(image)../images/l7
  

8) Escritor representante del Realismo español.

  - Camilo Jose Cela
  - Miguel de Unamuno
  * Benito Perez Galdos
  - Ramon del Valle Inclan

  

9) utor mexicano que escribio El Laberinto de la Soledad.

  - Carlos Fuentes
  - Juan Rulfo
  - Jose Emilio Pacheco
  * Octavio Paz
  


10) La siguiente es una ficha:.
  
  * bibliografica
  - de resumen
  - hemerografica
  - de cita
  (image)../images/l10
  