url: https://ang004.github.io/FimeTest.github.io/. 

// this is the title of the quiz
# Matematicas

1) El valor de la siguiente operacion es.
- 25/2
- 9
* 2
- 1/2
(image)../images/m1.png

2) El enunciado Cinco tercios de un numero mas siete cuartos es igual a cinco se simboliza como.

- 5/3x - 7/4 = 5
- 5/3 + 7/4 = 5x
* 5/3x + 7/4 = 5
- 5/3 + 7/4x =5

3) Factoriza la siguiente expresion.

* A
- B
- C
- D
(image)../images/m3.png

4) .

- A
- B
* C
- D
(image)../images/m5.png

5)  .

- A
* B
- C
- D
(image)../images/m6.png


6)  .

- A
* B
- C
- D
(image)../images/m6.png

7) .

- A
- B
* C
- D
(image)../images/m7.png

8)  .

- A
- B
* C
- D
(image)../images/m8.png

9)  .

- A
* B
- C
- D
(image)../images/m9.png
  
10)  .

- A
- B
- C
* D
(image)../images/m10.png

11) .

- A
* B
- C
- D
(image)../images/m11.png
12) .

- A
- B
* C
- D
(image)../images/m12.png
13) .

- A
* B
- C
- D
(image)../images/m13.png

14) Encuentra las coordenadas del punto medio del segmento AB, A(-1, +2) y B(-2, +5).

- (-0.5, +3.5)
- (-1.5, +2.5)
- (-2.5, +3.5)
* (-1.5, +3.5)


15) El centro de la circunferencia cuyo diametro es el segmento A(-3, 2), B(7, 8) es el punto.

* P (2, 6)
- P (5, 5)
- P (5, 3)
- P (-2, 3)  